<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/check_version_notice_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/new_checkversion_dialog_bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/new_update_dialog_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/new_update_default_bg"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:gravity="center">

        <Button
            android:id="@+id/check_version_btn1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/common_selector_btn"
            android:singleLine="true"
            android:text="继续使用"
            android:textColor="@color/color_646464"
            android:textSize="@dimen/new_alert_button_text" />

        <View
            android:layout_width="@dimen/plus_px_1"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/check_version_btn2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/common_selector_btn"
            android:singleLine="true"
            android:text="马上升级"
            android:textColor="@color/color_fb4e09"
            android:textSize="@dimen/new_alert_button_text" />
    </LinearLayout>
</LinearLayout>
